# Android-01-FirstApp

./: .gitignore  README.me  build.gradle
.github/workflows/: nmedia.yml
app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: CountView.kt  MainActivity.kt  PostRepository.kt  PostViewModel.kt  countView.kt
app/src/main/java/ru/netology/nmedia/activity/: ActivityIntentHadler.kt  AppActivity.kt  EditPostActivity.kt  EditPostFragment.kt  EditPostResultContract.kt  FeedFragment.kt  MainActivity.kt  ViewPostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: PostsApiService.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/error/: ErrorCodes.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt
app/src/main/java/ru/netology/nmedia/presenter/: CountView.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImMemoryImpl.kt  PostRepositoryImpl.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/color/: like_checkbox_tint.xml
app/src/main/res/drawable/: ic_add_post_24dp.xml  ic_baseline_error_48dp.xml  ic_baseline_favorite_border_24.xml  ic_baseline_question_mark_48dp.xml  ic_baseline_share_24.xml  ic_baseline_share_clicked_24.xml  ic_baseline_visibility_24.xml  ic_edit_cancel_48dp.xml  ic_edit_save_48dp.xml  ic_i_edit_cancel_48dp.xml  ic_like_24dp.xml  ic_more_vert_24.xml  ic_netology_48dp.xml  ic_ok_24dp.xml  ic_video_background_240dp.xml  ic_video_control_48dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app.xml  activity_edit_post.xml  activity_intent_handler.xml  activity_main.xml  card_post.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_view_post.xml
app/src/main/res/menu/: options_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
