plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'ru.netology.nmedia'
    compileSdk 33

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures.viewBinding true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesCleartextTraffic = false
        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}



dependencies {

    def swipe_version  = "1.1.0"
    def okhttp_version = "4.10.0"
    def play_services_base_version = "18.2.0"
    def firebase_bom ="31.2.0"
    def room_ver = "2.5.0"
    def arch_version = "2.2.0"
    def lifecycle_version = "2.6.0"
    def navigation_version = "2.5.3"
    def recyclerview_version = "1.3.0"
    def mdc_version = "1.3.0"
    def fragment_version = "1.5.5"
    def activity_version = "1.6.1"
    def gson_version = "2.10.1"
    def glide_version = "4.14.2"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_version"
    // Okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    // Allow GoogleAPI Availability functionality
    implementation "com.google.android.gms:play-services-base:$play_services_base_version"
    // Import the Firebase BoM
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom")
    implementation "com.google.firebase:firebase-messaging-ktx"
    //Room
    implementation "androidx.room:room-runtime:$room_ver"
    kapt "androidx.room:room-compiler:$room_ver"
    // Navigation component
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    // GSON
    implementation "com.google.code.gson:gson:$gson_version"
    // Activity & Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    // Material
    implementation "com.google.android.material:material:$mdc_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    // recycler view
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    // other
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

